<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/horizontal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平方向滑动"
        android:padding="10dp"
        android:background="#f0f"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/horizontal_line_chat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平滑动折线图"
        android:padding="10dp"
        android:background="#f0f"/>

</LinearLayout>
